//Составить программу обмена значениями трех переменных величин а, b, c по
//следующей схеме :
//а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
//б) b присвоить значение а, с присвоить значение b, а присвоить значение с.
#include <iostream>
using namespace std;

int main() {
    int a, b, c;
    cout << "Введите значения a, b, c: ";
    cin >> a >> b >> c;

    int a1 = a, b1 = b, c1 = c;

    // Часть а

    a = b1;
    b = c1;
    c = a1;

    cout << "После обмена (а):" << endl;
    cout << "a = " << a << ", b = " << b << ", c = " << c << endl;


    a = a1;
    b = b1;
    c = c1;

    // Часть б
    a = c1;
    b = a1;
    c = b1;

    cout << "После обмена (б):" << endl;
    cout << "a = " << a << ", b = " << b << ", c = " << c << endl;

    return 0;
}
