//Составить программу обмена значениями трех переменных величин а, b, c по
//следующей схеме :
//а) b присвоить значение c, а присвоить значение b, с присвоить значение а;
//б) b присвоить значение а, с присвоить значение b, а присвоить значение с.
#include <iostream>
using namespace std;

int main()
{
    int a, b, c;

    cout << "Введите значения a, b, c: ";
    cin >> a >> b >> c;

    //схема а
    int a1 = a, b1 = b, c1 = c;

    b = c1;
    a = b1;
    c = a1;
    cout << "После обмена по схеме а:" << endl;
    cout << "a = " << a << ", b = " << b << ", c = " << c << endl;

    // схема б
/*   int a2 = a, b2 = b, c2 = c;
    a = a2;
    b = b2;
    c = c2;
    cout << "После обмена по схеме б:" << endl;
    cout << "a = " << a << ", b = " << b << ", c = " << c << endl;
*/
}
